.MO-focus {
  position: absolute;

  // 用于位移的节点
  &-offset {
    padding: 8px;
    background: #fff;
  }

  &-content {
  }

  > footer {
    padding-top: 8px;
    font-size: 14px;

    a {
      color: #666;
      cursor: pointer;
    }
  }
}
